name:    Milk 		 seen: 14 times
=============     	 =============
Price: 	 3.23		 seen: 4 times
-------------        -------------
Price: 	 1.23		 seen: 0 time

name:   Bread		 seen: 10 times
=============     	 =============
Price:   1.23		 seen: 4 times
-------------        -------------

name: Cookies     	 seen: 4 times
-------------        -------------

name:  Apples     	 seen: 6 times
=============     	 =============
Price:   0.25     	 seen: 2 times
-------------     	 -------------
Price:   0.23  	 	 seen: 0 times

Errors         	 	 seen: 0 times
